Java 17 Quick Syntax Reference - Source Code

*** 01 Hello World ***
 
package myproject;
public class MyApp 
{
  public static void main(String[] args) 
  {
    System.out.print("Hello World");
  }
}
 
*** 02 Compile and Run ***
 
// single-line comment
 
/* multi-line
   comment */

/** javadoc
    comment */
 
*** 03 Variables ***

public class MyApp 
{
  public static void main(String[] args) 
  {
    // Declaration
    int myInt;

    // Assignment
    myInt = 10;

    // Output
    System.out.print(myInt); // "10"
  }
}
 
public class MyApp 
{
  public static void main(String[] args) 
  {
    byte  myInt8  = 2;  // -128   to +127
    short myInt16 = 1;  // -32768 to +32767
    int   myInt32 = 0;  // -2^31  to +2^31-1
    long  myInt64 = -1; // -2^63  to +2^63-1

    int myHex = 0xF;  // hexadecimal (base 16)
    int myOct = 07;   // octal (base 8)
    int myBin = 0b10; // binary (base 2) 

    int bigNumber = 10_000_000;

    double myDouble = 3.14;
           myDouble = 3e2; // 3*10^2 = 300

    float myFloat = 3.14F;
          myFloat = (float)3.14;

    char myChar = 'A';
         myChar = '\u0000'; // \u0000 to \uFFFF

    boolean myBool = false;
  }
}

// Anonymous block
public static void main(String[] args) 
{
  // Anonymous code block
  {
    int localVar = 10;
  }
  // localVar is unavailable from here
}

// Type inference
public static void main(String[] args) 
{
  var i = 5; // Implicit type
  int i = 5; // Explicit type
  var a = new java.util.ArrayList();
}

*** 04 Operators ***
 
// Arithmetic operators
float f = 3+2; // 5 // addition
      f = 3-2; // 1 // subtraction
      f = 3*2; // 6 // multiplication
      f = 3/2; // 1 // division
      f = 3%2; // 1 // modulus (division remainder)

// Combined assignment operators
int i = 0;
    i += 5; // i = i+5;
    i -= 5; // i = i-5;
    i *= 5; // i = i*5; 
    i /= 5; // i = i/5;
    i %= 5; // i = i%5;

// Increment and decrement operators
++i; // i += 1
--i; // i -= 1

++i; // pre-increment
--i; // pre-decrement     
i++; // post-increment
i--; // post-decrement

int j;
i = 5; j = i++; // j=5, i=6   
i = 5; j = ++i; // j=6, i=6

// Comparison operators
boolean b = (2==3); // equal to (false)
        b = (2!=3); // not equal to (true)
        b = (2>3);  // greater than (false)
        b = (2<3);  // less than (true)
        b = (2>=3); // greater than or equal to (false)
        b = (2<=3); // less than or equal to (true)

// Logical operators
boolean b = (true && false); // logical and (false)
        b = (true || false); // logical or (true)
        b = !(true);         // logical not (false)

// Bitwise operators
byte b = 5 & 4;  // 101 & 100 = 100 (4) // and
     b = 5 | 4;  // 101 | 100 = 101 (5) // or
     b = 5 ^ 4;  // 101 ^ 100 = 001 (1) // xor
     b = 4 << 1; // 100 << 1 = 1000 (8) // left shift
     b = 4 >> 1; // 100 >> 1 = 10 (2) // right shift
     b = 4 >>>1; // 100 >>>1 = 10 (2) // zero-fill right shift
     b = ~4;     // ~00000100 = 11111011 (-5) // invert

int i = 5;
    i &= 4;   // "and" and assign
    i |= 4;   // or and assign
    i ^= 4;   // xor and assign
    i <<= 1;  // left shift and assign
    i >>= 1;  // right shift and assign
    i >>>= 1; // right shift and assign (move sign bit)
 
*** 05 String ***
 
String a = "Hello";
String b = new String(" World");

String c = a+b; // Hello World
       a += b;  // Hello World

// String compare
boolean x = a.equals(b); // compares string
boolean y = (a == b);    // compares address
boolean z = "Hello".equals(a);

// StringBuffer class
StringBuffer sb = new StringBuffer("Hello");

sb.append(" World");   // add to end of string
sb.delete(0, 5);       // remove 5 first characters
sb.insert(0, "Hello"); // insert string at beginning

String s = sb.toString();

// Text blocks
String textBlock = """
line 1
line 2""";

String html = """
              <div>
                <p>Hi</p>
              </div>""";

*** 06 Arrays ***
 
// Array declaration 
int[] x;
int y[];

// Array allocation
int y[] = new int[3];

// Array assignment
y[0] = 1;
y[1] = 2;
y[2] = 3;

int[] x = new int[] {1,2,3};
int[] x = {1,2,3};

// Array access
System.out.print(x[0] + x[1] + x[2]); // "6"

// Multi-dimensional arrays
String[][] x = {{"00","01"},{"10","11"}};
String[][] y = new String[2][2];
 
y[0][0] = "00";
y[0][1] = "01";
y[1][0] = "10";
y[1][1] = "11";
 
System.out.print(x[0][0] + x[1][1]); // "0011"

int[] x = new int[3];
int size = x.length; // 3

// ArrayList class
java.util.ArrayList a = new java.util.ArrayList();

a.add("Hi");       // add an element
a.set(0, "Hello"); // change first element
a.remove(0);       // remove first element

a.add("Hello World");
String s = (String)a.get(0); // Hello World
 
*** 07 Conditionals ***
 
// If statement
int x = 1;
// …
if (x == 1) {
  System.out.println(x + " = 1");
}
else if (x > 1) {
  System.out.println(x + " > 1");
}
else {
  System.out.println(x + " < 1");
}

if (x == 1)
  System.out.println(x + " = 1");
else if (x > 1)
  System.out.println(x + " > 1");
else
  System.out.println(x + " < 1");

// Switch statement
switch (x)
{
  case 0:  System.out.println(x + " is 0"); break;
  case 1:  System.out.println(x + " is 1"); break;
  default: System.out.println(x + " is something else");
}

String fruit = "apple";
switch (fruit)
{ 
  case "apple": System.out.println("apple"); break;
  default: System.out.println("not an apple");
}

// Switch expression
String result;
switch (x) 
{
  case 1 -> result = "one";
  case 2, 3 -> result = "two or three";
  default -> result = "many";
} 

String result = switch (x) 
{
  case 1 -> "one";
  case 2, 3 -> "two or three";
  default -> {
    if (x == 4) yield "four";
    else yield "many";
  }
};

// Ternary operator (?:)
x = (x < 0.5) ? 0 : 1;

*** 08 Loops ***
 
int i = 0;
while (i < 5) { 
  System.out.print(i++); 
}

int i = 0;
do {
  System.out.print(i++);
} while (i < 5); // "01234"

for (int i = 0; i < 5; i++) {
  System.out.print(i); // "01234"
}

for (int k = 0, m = 0; k < 5; k++, m--) {
  System.out.print(k + m); // "00000"
}

for (int k = 0, m = 0; k < 5;) {
  System.out.print(k + m); // "00000" 
  k++; m--;
} 

int[] array = { 1,2,3 };
for (int element : array) {
  System.out.print(element); // "123"
}

// Break and continue
for (int i = 0; i < 10; i++)
{
  if (i == 5) break; // end loop
  if (i == 3) continue; // start next iteration
  System.out.print(i); // "0124"
}

myLoop: for (int i = 0; i < 10; i++)
{ 
  for (int j = 0; j < 10; j++)
  { 
    break myLoop; // end outer for loop
  } 
}
 
// Labeled block
validation:
{
  if(true)
    break validation;
}
 
*** 09 Methods ***

class MyApp
{
  void myPrint()
  {
    System.out.print("Hello");
  }

  void myPrint(String s)
  {
    System.out.print(s);
  }

  public static void main(String[] args)
  {
    MyApp m = new MyApp();
    m.myPrint();        // "Hello"
    m.myPrint("Hello"); // "Hello"
  }
}
 
class MyApp
{
  String getString()
  {
    return "Hello";
  }

  public static void main(String[] args)
  {
    MyApp m = new MyApp();
    System.out.print( m.getString() ); // "Hello"
  }
}
 
void myPrint(String s)
{
  if (s == "") { return; } // skip if string is empty
  System.out.println(s);
}

// Passing arguments
public class MyApp
{
  public static void main(String[] args)
  {
    MyApp m = new MyApp();
    int x = 0;                // value data type
    m.set(x);                 // value is passed
    System.out.println(x);    // "0"

    int[] y = {0};            // reference data type
    m.set(y);                 // address is passed
    System.out.println(y[0]); // "10"
  }

  void set(int a) { a = 10; }
  void set(int[] a) { a[0] = 10; }
}
 
*** 10 Class ***

class MyRectangle
{
  public int x = 10, y = 20;
  public int getArea() { return x * y; }

  public MyRectangle()      { this(10,20);  }
  public MyRectangle(int a) { this(a,a);    }

  public MyRectangle(int x, int y)
  {
    this.x = x; 
    this.y = y;
  }

}

class MyApp
{
  public static void main(String[] args)
 {
    // Create an object of MyRectangle
    MyRectangle r = new MyRectangle();
    r.x = 10;
    r.y = 5;
    int z = r.getArea(); // 50 (5*10)
  }
}

// Default values
public class MyApp
{ 
  int x; // field is assigned default value 0
 
  int dummy() { 
    int x; // local variable must be assigned if used
  }
}

// Garbage collector
public class MyApp
{ 
  public static void main(String[] args)
  { 
    MyApp a = new MyApp();

    // Make object available for garbage collection
    a = null;
  } 
} 

*** 11 Static ***
 
class MyCircle
{
  float r = 10;            // instance field
  static float pi = 3.14F; // static/class field
 
  // Instance method
  float getArea() { return newArea(r); }
 
  // Static/class method
  static float newArea(float a) { return pi*a*a; }
}

// Accessing static members
class MyApp
{
  public static void main(String[] args)
  {
    float f = MyCircle.pi;
    MyCircle c = new MyCircle();
    float g = c.r;
    double pi = Math.PI;
  }
}
 
// Static fields
class MyCircle
{
  static void foo() { count++; }
  static int count = 0;
}

// Static initialization blocks
class MyClass
{
  static int[] array = new int[5];

  // Static initialization block
  static
  { 
    int i = 0;
    for(int element : array)
      element = i++;
  }
}

// Instance initialization blocks
class MyClass
{
  int[] array = new int[5];

  // Initialization block
  { 
    int i = 0;
    for(int element : array) element = i++;
  }
}

*** 12 Inheritance ***
 
// Superclass (parent class)
class Fruit
{
  public String flavor;
}
 
// Subclass (child class)
class Apple extends Fruit
{
  public String variety;
}

class MyApp
{
  public static void main(String[] args)
  {
    // Upcast and downcast
    Apple a = new Apple();
    Fruit f = a;
    f.flavor = "Sweet";
    Apple b = (Apple)f;
    Apple c = (f instanceof Apple) ? (Apple)f : null;
  }
}

// Instanceof operator
class MyApp
{
  public static void main(String[] args)
  {
    if (f instanceof Apple)
    {
      Apple myApple = (Apple)f;
      // use myApple here
    }

    if (f instanceof Apple myApple)
    {
      // use myApple here
    }
  }
}

class Speed 
{
  public int velocity = 10;
}

public class MyApp 
{
  public static void main(String[] args) {
    Object o = new Speed(); 
    // …
    if ( (o instanceof Speed s) && (s.velocity > 5) ) {
      System.out.println("Speed is " + s.velocity);
  }
}

// Pattern matching switch
public class MyApp 
{
  public static void main(String[] args) 
  {
    Object o = 5L; // L suffix means Long type
    String myType = switch(o) 
    {
      case null      -> "null";
      case Integer i -> "integer is " + i;
      case Long l    -> "long is " + l;
      default        -> o.toString();
    };
    System.out.println(myType); // "long is 5"
  }
}

// Restricting inheritance
// Can be inherited by any class
non-sealed class Lemon extends Fruit {}

// Can be inherited only by RedDelicious class
sealed class Apple extends Fruit permits RedDelicious {}

// Cannot be inherited
final class Orange extends Fruit {}

*** 13 Overriding ***
 
class Rectangle
{
  public int w = 10, h = 10;

  public int getArea() { 
    return w * h; 
  }

  public static int newArea(int a, int b) {
    return a * b;
  }
}
 
class Triangle extends Rectangle
{
  @Override public int getArea() {
    return w * h / 2;
  }

  public static int newArea(int a, int b) {
    return a * b / 2;
  }
}

class MyApp
{
  public static void main(String[] args)
  {
    Triangle o1 = new Triangle();
    o1.getArea(); // (50) calls Triangle's version

    Rectangle o2 = new Triangle();
    o2.getArea(); // (50) calls Triangle's version

    Triangle o3 = new Triangle();
    o3.newArea(10,10); // (50) calls Triangle's version
 
    Rectangle r = o3;
    r.newArea(10,10); // (100) calls Rectangle's version
  }
}

// Hiding fields
class Rectangle 
{
  public int w = 10, h = 10;
}

class Triangle extends Rectangle 
{
  public int w = 5, h = 5; // hide inherited fields
}

public class MyApp 
{
  public static void main(String args[]) {
    Triangle t = new Triangle();
    Rectangle r = t;
    System.out.println(t.w); // "5"
    System.out.println(r.w); // "10"
  }
}

// Preventing method inheritance
public final int getArea() { return w * h; }
 
// Accessing redefined members
class Triangle extends Rectangle
{ 
  @Override public int getArea() { 
    return super.getArea() / 2;
  }
}

// Calling parent constructor
public Triangle(int a, int b) { super(a,b); }
public Triangle() { super(); }
 
*** 14 Packages and Import ***

package mypackage; // this file belongs to mypackage

// Import specific class
import mypackage.sub.MyClass;
// …
MyClass m;

// Import package
import java.util.*;

// Import static
import static java.lang.Math.*;
// …
double pi = PI; // Math.PI

*** 15 Modules ***

// util.MyClass.java
package util;
public class MyClass {
  public static void sayHi() {
    System.out.println("Hello Module");
  }
} 

// module-info.java - firstmodule
module firstmodule {
  exports firstmodule.util; // make package visible
}

// module-info.java - secondmodule
module secondmodule {
  requires firstmodule; // import module
}

// app.MyApp.java
package app;
public class MyApp {
  public static void main(String[] args) {
    util.MyClass.sayHi(); // "Hello Module"
  }
}

*** 16 Access Levels *** 

// Private access
package mypackage;
public class MyApp
{
  public    int myPublic;   // unrestricted access
  protected int myProtected;// package or subclass access
            int myPackage;  // package access
  private   int myPrivate;  // class access
 
  void test()
  {
    myPublic    = 0; // allowed
    myProtected = 0; // allowed
    myPackage   = 0; // allowed
    myPrivate   = 0; // allowed
  }
}

// Package-private access
class MyClass
{
  void test(MyApp m)
  {
    m.myPublic    = 0; // allowed
    m.myProtected = 0; // allowed
    m.myPackage   = 0; // allowed
    m.myPrivate   = 0; // inaccessible
  }
}
 
// Protected access
package newpackage;
import mypackage.MyApp;
 
class MyClass extends MyApp
{
  void test()
  {
    myPublic    = 0; // allowed
    myProtected = 0; // allowed (in subclass)
    myPackage   = 0; // inaccessible
    myPrivate   = 0; // inaccessible
  }
}

package mypackage;
public class MyTest
{
  void test(MyApp m)
  {
    m.myPublic    = 0; // allowed
    m.myProtected = 0; // allowed (same package)
    m.myPackage   = 0; // inaccessible
    m.myPrivate   = 0; // inaccessible
  }
}

// Public access
package newpackage;
class MyClass
{
  void test(MyApp m)
  {
    m.myPublic    = 0; // allowed
    m.myProtected = 0; // inaccessible
    m.myPackage   = 0; // inaccessible
    m.myPrivate   = 0; // inaccessible
  }
}

// Accessible only from containing package
class PackagePrivateClass {}
 
// Accessible from any package
public class PublicClass {}
 
// Nested class access
class MyClass
{
  // Only accessible within MyClass
  private class PrivateNestedClass {}
}

class MyClass
{
  // Only accessible within containing package
  public class PrivateNestedClass {}
}

*** 17 Constants ***
 
class MyApp
{
  public static void main(String[] args)
  {
    // Local constant
    final double PI = 3.14;
  }
}

// Constant fields
class MyClass
{
  final double E;
  final double PI;
  static final double C;

  public MyClass() { E = 2.72; }
  { PI = 3.14; }
  static { C = 3e8; }
}

// Compile-time and runtime constants
class MyClass
{ 
  // Compile-time constant (static and known at compile-time)
  final static double C = 3e8;
 
  // Run-time constant (not static)
  final double E = 2.72;
 
  // Run-time constant (not known at compile-time)
  final static int RND = (new java.util.Random()).nextInt();
}  

*** 18 Interface ***
 
interface MyInterface 
{
  int myMethod(); // method signature

  int c = 10; // constant

  // Types
  class Class {}
  interface Interface {}
  enum Enum {}
}

// Functionality interface
interface Comparable
{
  int compare(Object o);
}

class Circle implements Comparable
{
  public int r;

  public int compare(Object o) {
    return r - ( (Circle)o ).r;
  }

  public static Object largest(Comparable a, Comparable b)
  {
    return (a.compare(b) > 0) ? a : b;
  }
}

// Class interface
interface MyInterface
{
  void exposed();
}
 
class MyClass implements MyInterface
{
  @Override
  public void exposed() {}
  public void hidden() {}
}

class MyApp
{
  public static void main(String[] args)
  {
    MyInterface i = new MyClass();
  }
}

// Interface classes
interface MyInterface
{
  class HelperClass {
    public static void helperMethod() {}
  }
}

// Default interface methods
interface MyInterface
{ 
  default void defaultMethod() {
    System.out.println("default");
  } 

  static void staticMethod() {
    System.out.println("static");
  }

  private static String getString() {
    return "string";
  } 

  default void printString() {
    System.out.println(getString());
  }
}

class MyApp implements MyInterface 
{
  public static void main(String[] args) { 
    MyInterface i = new MyApp();
    i.defaultMethod(); // "default"

    MyInterface.staticMethod(); // "static"
  } 
} 

*** 19 Abstract ***
 
abstract class Shape
{
  public int x = 100, y = 100;
  public abstract int getArea();
}

class Rectangle extends Shape
{
  @Override public int getArea() 
  { 
    return x * y; 
  }
}

abstract class Shape
{
  public int x = 100, y = 100;
  public Shape(int a, int b) { 
    x = a; 
    y = b; 
  }
}

class Rectangle extends Shape
{
  public Rectangle(int a, int b) { 
    super(a,b); 
  }
}

*** 20 Enum ***
 
enum Speed
{
  STOP, SLOW, NORMAL, FAST
}
 
 
enum Speed
{
  STOP(0), SLOW(5), NORMAL(10), FAST(20);
  public int speed;
  Speed(int s) { speed = s; }
}

class MyApp
{
  public static void main(String[] args)
  {
    Speed[] a = Speed.values();
    String s = a[0].toString(); // "STOP"
    Speed b = Speed.valueOf(s); // Speed.STOP
  }
}

public class MyApp 
{
  public static void main(String args[]) {
    Speed s = Speed.NORMAL;
    // …
    switch(s) {
      case STOP: break;
      case SLOW: break;
      case NORMAL: break;
      case FAST: break;
    }
  }
}

// Enum class
enum Speed
{
  STOP(0), SLOW(5), NORMAL(10), FAST(20);
  public int velocity;
  private Speed(int s) { velocity = s; }
}

public class MyApp 
{
  public static void main(String args[]) {
    Speed s = Speed.SLOW;
    System.out.println(s.velocity); // "5"

    Speed[] a = Speed.values();
    String s1 = a[0].toString(); // "STOP"
    Speed b = Speed.valueOf(s1); // Speed.STOP
  }
}

*** 21 Exception Handling ***
 
import java.io.*;

class MyApp
{
  public static void main(String[] args)
  {
    try {
      FileReader file = new FileReader("missing.file");
    }
    catch(FileNotFoundException e) {
      System.out.print(e.getMessage());
    }
    catch(Exception e) {
      System.out.print(e.getMessage());
    }
  }
}
 
// Finally block
import java.io.*;

class MyApp
{
  public static void main(String[] args)
  {
    FileReader in = null;
    try {
      in = new FileReader("missing.file");
    }
    catch(FileNotFoundException e) {
      System.out.print(e.getMessage());
    }
    finally {
      if (in != null) {
        try { in.close(); }
        catch(IOException e) {}
      }
    }
  }
}

class MyApp
{
  public static void main(String[] args)
  {
    try(FileReader file = new FileReader("missing.txt")) {
      // Read file
    } 
    catch(FileNotFoundException e) {
      // Handle exception
    }

    // Final resource
    final FileReader file1 = new FileReader("file1.txt");

    // Effectively final resource
    FileReader file2 = new FileReader("file2.txt");

    try(file1; file2) {
      // Read files
    } 
    catch(FileNotFoundException e) {
      // Handle exception
    }
  }
}
 
// Throwing exceptions
static void makeException() throws Throwable
{
  throw new Throwable("My Throwable");
}
 
// Specifying exceptions
import java.io.*;

class MyApp
{
  static void MakeException()
  throws IOException, FileNotFoundException
  {
    // ...
    throw new IOException("My IO exception");
    // ...
    throw new FileNotFoundException("File missing");
  }
}

*** 22 Boxing and Unboxing ***
 
class MyApp
{
  public static void main(String[] args)
  {
    int iPrimitive = 5;
    Integer iWrapper = new Integer(iPrimitive); // boxing
    iPrimitive = iWrapper.intValue(); // unboxing

    Integer x = new Integer(1000);
    Integer y = new Integer(1000);
    boolean b = (x == y);    // false
            b = x.equals(y); // true

    Integer iWrapper2 = iPrimitive; // autoboxing
    iPrimitive = iWrapper2;         // autounboxing

    Integer iWrapper3 = Integer.valueOf(iPrimitive);
    iPrimitive = iWrapper3.intValue();

    java.util.ArrayList a = new java.util.ArrayList();
    a.add(Integer.valueOf(5)); // boxing
    a.add(10);                 // autoboxing
  }
}

*** 23 Generics ***
 
// Generic class
class MyBox<T> { public T box; }

class MyApp
{
  public static void main(String[] args)
  {
    MyBox<Integer> iBox  = new MyBox<Integer>();
    MyBox<Integer> iBox2 = new MyBox<>();

    iBox.box = 5;
    Integer i = iBox.box;
  }
}
 
// Generic methods
class MyClass
{
  public static <T> void printArray(T[] array)
  {
    for (T element : array)
      System.out.print(element + " ");
  }
}

public class MyApp
{
  public static void main(String[] args)
  {
    Integer[] iArray = { 1, 2, 3 };
    MyClass.printArray(iArray); // "1 2 3"
    MyClass.<Integer>printArray(iArray); // "1 2 3" 
  }
}

public class MyApp
{
  private String s;
  
  public <T> MyApp(T t) {
    s = t.toString(); // convert to string
  }
  
  public static void main(String[] args) {
    MyApp o = new MyApp(10);
    System.out.println(o.s); // "10"
  }
}
 
// Generic functionality interface
interface IGenericCollection<T>
{
  void store(T t);
}
 
// Non-generic class implementing generic interface
class Box implements IGenericCollection<Integer>
{
  public Integer myBox;
  public void store(Integer i) { myBox = i; }
}
 
// Generic class implementing generic interface
class GenericBox<T> implements IGenericCollection<T>
{
  public T myBox;
  public void store(T t) { myBox = t; }
}
 
// Generic variable usages
class MyClass<T>
{
  public void myMethod(Object o)
  {
    T t1;                            // allowed
    t1 = null;                       // allowed
    System.out.print(t1.toString()); // allowed
    if (o instanceof T) {}           // invalid
    T t2 = new T();                  // invalid
  }
}
 
// Bounded type parameters
// T must be or inherit from superclass A
class B<T extends A> {}
class A {}

// T must be or implement interface I
class C<T extends I> {}
interface I {}

class D<T extends A & I> {}

class E<T extends A & I, U extends A & I> {}
 
class Fruit
{
  public String name;
}
 
class FruitBox<T extends Fruit>
{
  private T box;
  public void FruitBox(T t) { box = t; }
  public String getFruitName()
  {
    // Use of Fruit member allowed since T extends Fruit
    return box.name;
  }
}
 
// Generics and Object
import java.util.ArrayList;

class MyApp
{
  public static void main(String[] args)
  {
    // Object ArrayList
    ArrayList a = new ArrayList();
    a.add("Hello World");
    // …
    Integer b = (Integer)a.get(0); // run-time error
  }
}

import java.util.ArrayList;

class MyApp
{
  public static void main(String[] args)
  {
    // Generic ArrayList (recommended)
    ArrayList<String> a = new ArrayList<String>();
    a.add("Hello World");
    // …
    Integer b = (Integer)a.get(0); // compile-time error
  }
}

*** 24 Lambda Expressions ***

interface Summable 
{
  public int combine(int a, int b);
}

public class MyApp 
{
  public static void main(String[] args) {
    Summable s = (x, y) -> x + y;
    s.combine(2, 3); // 5
}

import java.util.function.*;
public class MyApp
{
  public static void main(String[] args) {
    BinaryOperator<Integer> adder = (x, y) -> x + y;
    adder.apply(2, 3); // 5

    UnaryOperator<Integer> doubler = x -> x*2;
    doubler.apply(2); // 4

    static void starter(Runnable s) { s.run(); }

    public static void main(String[] args) {
      Runnable r = () -> System.out.println("Hello");
      starter(r); // "Hello"
    }
  }
}